<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.0621.1547                               -->
<workbook original-version='18.1' source-build='2019.2.1 (20192.19.0621.1547)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='201603-citibike-tripdata' inline='true' name='federated.1y1a4u00x6y6nn10gn6kx1q96lii' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='201603-citibike-tripdata' name='textscan.10s78qw1jgffid181otex0ykyif4'>
            <connection class='textscan' directory='/Users/megastar/Downloads' filename='201603-citibike-tripdata.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.10s78qw1jgffid181otex0ykyif4' name='201603-citibike-tripdata.csv' table='[201603-citibike-tripdata#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='tripduration' ordinal='0' />
            <column datatype='datetime' name='starttime' ordinal='1' />
            <column datatype='datetime' name='stoptime' ordinal='2' />
            <column datatype='integer' name='start station id' ordinal='3' />
            <column datatype='string' name='start station name' ordinal='4' />
            <column datatype='real' name='start station latitude' ordinal='5' />
            <column datatype='real' name='start station longitude' ordinal='6' />
            <column datatype='integer' name='end station id' ordinal='7' />
            <column datatype='string' name='end station name' ordinal='8' />
            <column datatype='real' name='end station latitude' ordinal='9' />
            <column datatype='real' name='end station longitude' ordinal='10' />
            <column datatype='integer' name='bikeid' ordinal='11' />
            <column datatype='string' name='usertype' ordinal='12' />
            <column datatype='integer' name='birth year' ordinal='13' />
            <column datatype='integer' name='gender' ordinal='14' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[201603-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[201603-citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[201603-citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[201603-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[201603-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[201603-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[201603-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[201603-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[201603-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[201603-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[201603-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[201603-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[201603-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[201603-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[201603-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age' datatype='integer' name='[Calculation_277534334590410752]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR(TODAY())- [birth year]' />
      </column>
      <column caption='Trip Duration' datatype='real' name='[Calculation_277534334590898177]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[tripduration]/ 60' />
      </column>
      <column caption='Gender(text)' datatype='string' name='[Calculation_277534334592573443]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='If [gender] = 0 then &quot;UNKNOWN&quot;&#10;ELSEIF [gender] = 1 THEN &quot;MALE&quot;&#10;ELSEIF [gender] = 2 THEN &quot;FEMALE&quot;&#10;ELSE &quot;UNKNOWN&quot; END' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
      <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
      <column caption='End Station Id' datatype='integer' name='[end station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
      <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.433993' measure-ordering='alphabetic' measure-percentage='0.566007' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Age vs Trip Duration'>
      <table>
        <view>
          <datasources>
            <datasource caption='201603-citibike-tripdata' name='federated.1y1a4u00x6y6nn10gn6kx1q96lii' />
          </datasources>
          <datasource-dependencies datasource='federated.1y1a4u00x6y6nn10gn6kx1q96lii'>
            <column caption='Age' datatype='integer' name='[Calculation_277534334590410752]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR(TODAY())- [birth year]' />
            </column>
            <column caption='Trip Duration' datatype='real' name='[Calculation_277534334590898177]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[tripduration]/ 60' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_277534334590898177]' derivation='Avg' name='[avg:Calculation_277534334590898177:qk]' pivot='key' type='quantitative' />
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_277534334590410752]' derivation='None' name='[none:Calculation_277534334590410752:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1y1a4u00x6y6nn10gn6kx1q96lii].[none:Calculation_277534334590410752:qk]' included-values='in-range'>
            <min>19</min>
            <max>134</max>
          </filter>
          <slices>
            <column>[federated.1y1a4u00x6y6nn10gn6kx1q96lii].[none:Calculation_277534334590410752:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1y1a4u00x6y6nn10gn6kx1q96lii].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1y1a4u00x6y6nn10gn6kx1q96lii].[avg:Calculation_277534334590898177:qk]</rows>
        <cols>[federated.1y1a4u00x6y6nn10gn6kx1q96lii].[none:Calculation_277534334590410752:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avgerage Age Station'>
      <table>
        <view>
          <datasources>
            <datasource caption='201603-citibike-tripdata' name='federated.1y1a4u00x6y6nn10gn6kx1q96lii' />
          </datasources>
          <datasource-dependencies datasource='federated.1y1a4u00x6y6nn10gn6kx1q96lii'>
            <column caption='Age' datatype='integer' name='[Calculation_277534334590410752]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR(TODAY())- [birth year]' />
            </column>
            <column-instance column='[Calculation_277534334590410752]' derivation='Avg' name='[avg:Calculation_277534334590410752:qk]' pivot='key' type='quantitative' />
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1y1a4u00x6y6nn10gn6kx1q96lii].[avg:Calculation_277534334590410752:qk]</rows>
        <cols>[federated.1y1a4u00x6y6nn10gn6kx1q96lii].[none:start station name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bike Utilization'>
      <table>
        <view>
          <datasources>
            <datasource caption='201603-citibike-tripdata' name='federated.1y1a4u00x6y6nn10gn6kx1q96lii' />
          </datasources>
          <datasource-dependencies datasource='federated.1y1a4u00x6y6nn10gn6kx1q96lii'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tripduration]' derivation='Sum' name='[sum:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1y1a4u00x6y6nn10gn6kx1q96lii].[sum:tripduration:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1y1a4u00x6y6nn10gn6kx1q96lii].[sum:Number of Records:qk]</rows>
        <cols>[federated.1y1a4u00x6y6nn10gn6kx1q96lii].[none:bikeid:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Bike utilization'>
      <table>
        <view>
          <datasources>
            <datasource caption='201603-citibike-tripdata' name='federated.1y1a4u00x6y6nn10gn6kx1q96lii' />
          </datasources>
          <datasource-dependencies datasource='federated.1y1a4u00x6y6nn10gn6kx1q96lii'>
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:ok]' pivot='key' type='ordinal' />
            <column-instance column='[tripduration]' derivation='Sum' name='[sum:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1y1a4u00x6y6nn10gn6kx1q96lii].[sum:tripduration:qk]</rows>
        <cols>[federated.1y1a4u00x6y6nn10gn6kx1q96lii].[none:bikeid:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='End Station'>
      <table>
        <view>
          <datasources>
            <datasource caption='201603-citibike-tripdata' name='federated.1y1a4u00x6y6nn10gn6kx1q96lii' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1y1a4u00x6y6nn10gn6kx1q96lii'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[end station latitude]' derivation='None' name='[none:end station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station longitude]' derivation='None' name='[none:end station longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1y1a4u00x6y6nn10gn6kx1q96lii].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1y1a4u00x6y6nn10gn6kx1q96lii].[none:end station latitude:qk]</rows>
        <cols>[federated.1y1a4u00x6y6nn10gn6kx1q96lii].[none:end station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Male v Female Distance'>
      <table>
        <view>
          <datasources>
            <datasource caption='201603-citibike-tripdata' name='federated.1y1a4u00x6y6nn10gn6kx1q96lii' />
          </datasources>
          <datasource-dependencies datasource='federated.1y1a4u00x6y6nn10gn6kx1q96lii'>
            <column caption='Trip Duration' datatype='real' name='[Calculation_277534334590898177]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[tripduration]/ 60' />
            </column>
            <column caption='Gender(text)' datatype='string' name='[Calculation_277534334592573443]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [gender] = 0 then &quot;UNKNOWN&quot;&#10;ELSEIF [gender] = 1 THEN &quot;MALE&quot;&#10;ELSEIF [gender] = 2 THEN &quot;FEMALE&quot;&#10;ELSE &quot;UNKNOWN&quot; END' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_277534334590898177]' derivation='Avg' name='[avg:Calculation_277534334590898177:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_277534334592573443]' derivation='None' name='[none:Calculation_277534334592573443:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1y1a4u00x6y6nn10gn6kx1q96lii].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1y1a4u00x6y6nn10gn6kx1q96lii].[avg:Calculation_277534334590898177:qk]</rows>
        <cols>[federated.1y1a4u00x6y6nn10gn6kx1q96lii].[none:Calculation_277534334592573443:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Male vs Female'>
      <table>
        <view>
          <datasources>
            <datasource caption='201603-citibike-tripdata' name='federated.1y1a4u00x6y6nn10gn6kx1q96lii' />
          </datasources>
          <datasource-dependencies datasource='federated.1y1a4u00x6y6nn10gn6kx1q96lii'>
            <column caption='Gender(text)' datatype='string' name='[Calculation_277534334592573443]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [gender] = 0 then &quot;UNKNOWN&quot;&#10;ELSEIF [gender] = 1 THEN &quot;MALE&quot;&#10;ELSEIF [gender] = 2 THEN &quot;FEMALE&quot;&#10;ELSE &quot;UNKNOWN&quot; END' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_277534334592573443]' derivation='None' name='[none:Calculation_277534334592573443:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1y1a4u00x6y6nn10gn6kx1q96lii].[none:Calculation_277534334592573443:nk]' />
              <wedge-size column='[federated.1y1a4u00x6y6nn10gn6kx1q96lii].[sum:Number of Records:qk]' />
              <size column='[federated.1y1a4u00x6y6nn10gn6kx1q96lii].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Start Station'>
      <table>
        <view>
          <datasources>
            <datasource caption='201603-citibike-tripdata' name='federated.1y1a4u00x6y6nn10gn6kx1q96lii' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1y1a4u00x6y6nn10gn6kx1q96lii'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1y1a4u00x6y6nn10gn6kx1q96lii].[sum:Number of Records:qk]' />
              <lod column='[federated.1y1a4u00x6y6nn10gn6kx1q96lii].[none:start station name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1y1a4u00x6y6nn10gn6kx1q96lii].[none:start station latitude:qk]</rows>
        <cols>[federated.1y1a4u00x6y6nn10gn6kx1q96lii].[none:start station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trip Durations'>
      <table>
        <view>
          <datasources>
            <datasource caption='201603-citibike-tripdata' name='federated.1y1a4u00x6y6nn10gn6kx1q96lii' />
          </datasources>
          <datasource-dependencies datasource='federated.1y1a4u00x6y6nn10gn6kx1q96lii'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[tripduration]' derivation='Avg' name='[avg:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column-instance column='[birth year]' derivation='None' name='[none:birth year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1y1a4u00x6y6nn10gn6kx1q96lii].[none:birth year:qk]' included-values='in-range'>
            <min>1885</min>
            <max>2000</max>
          </filter>
          <slices>
            <column>[federated.1y1a4u00x6y6nn10gn6kx1q96lii].[none:birth year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1y1a4u00x6y6nn10gn6kx1q96lii].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1y1a4u00x6y6nn10gn6kx1q96lii].[avg:tripduration:qk]</rows>
        <cols>[federated.1y1a4u00x6y6nn10gn6kx1q96lii].[none:birth year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trip Times'>
      <table>
        <view>
          <datasources>
            <datasource caption='201603-citibike-tripdata' name='federated.1y1a4u00x6y6nn10gn6kx1q96lii' />
          </datasources>
          <datasource-dependencies datasource='federated.1y1a4u00x6y6nn10gn6kx1q96lii'>
            <column caption='Gender(text)' datatype='string' name='[Calculation_277534334592573443]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [gender] = 0 then &quot;UNKNOWN&quot;&#10;ELSEIF [gender] = 1 THEN &quot;MALE&quot;&#10;ELSEIF [gender] = 2 THEN &quot;FEMALE&quot;&#10;ELSE &quot;UNKNOWN&quot; END' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[starttime]' derivation='Day' name='[dy:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_277534334592573443]' derivation='None' name='[none:Calculation_277534334592573443:nk]' pivot='key' type='nominal' />
            <column-instance column='[starttime]' derivation='Quarter' name='[qr:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Year' name='[yr:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1y1a4u00x6y6nn10gn6kx1q96lii].[none:Calculation_277534334592573443:nk] * [federated.1y1a4u00x6y6nn10gn6kx1q96lii].[sum:Number of Records:qk])</rows>
        <cols>([federated.1y1a4u00x6y6nn10gn6kx1q96lii].[yr:starttime:ok] / ([federated.1y1a4u00x6y6nn10gn6kx1q96lii].[qr:starttime:ok] / ([federated.1y1a4u00x6y6nn10gn6kx1q96lii].[mn:starttime:ok] / ([federated.1y1a4u00x6y6nn10gn6kx1q96lii].[dy:starttime:ok] / [federated.1y1a4u00x6y6nn10gn6kx1q96lii].[hr:starttime:ok]))))</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
